{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevMovieDbContext": "Data Source=Movies.db",
    "ProdMovieDbContext": "Data Source=Movies.db"
  }
}
